[pytest]
;DJANGO_SETTINGS_MODULE = dd_lottery_project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py *tests.py


[tox]
envlist = check,clean,py37,codecov

[testenv]
basepython = {clean,check}: {env:TOXPYTHON:python3}
passenv = CODECOV_TOKEN
setenv =
;    PYTHONPATH={toxinidir}/tests
    PYTHONPATH={toxinidir}/src/dd_lottery_project
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=0
    VIRTUALENV_NO_DOWNLOAD=1

    TEST_RESULTS_DIR={toxinidir}/test-results
    BUILD_ARTIFACTS_DIR={toxinidir}/build-artifacts
    JUNIT_TEST_RESULTS=junit-test-results.xml
deps =
    -rrequirements/base.txt
    setuptools >= 30.3.0
    -rrequirements/test.txt
;commands = {posargs:pytest --cov --cov-report=term-missing -vv}

###########################

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check]
deps = -rrequirements/base.txt
skip_install = true
commands = python src/dd_lottery_project/manage.py check


[testenv:check-deploy]
deps = -rrequirements/base.txt
skip_install = true
commands = python src/dd_lottery_project/manage.py check --deploy


[testenv:py36]
skip_install = true
use_develop = true
commands = {posargs:pytest -v --cov-report=term-missing --cov --ds=dd_lottery_project.settings}

[testenv:py37]
skip_install = true
use_develop = true
commands = {posargs:pytest -v --cov-report=term-missing --cov --ds=dd_lottery_project.settings}
;--disable-warnings


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands = codecov

;
;passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
;deps = codecov>=1.4.0
;commands = codecov -e TOXENV
########### SUPPORT ###########

[testenv:py37-nocov]
skip_install = True
use_develop = True
commands = {posargs:pytest -v}
